<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Transactions dialog</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Transaction dialog</h1>
    <p>The transaction dialog is used to add, edit and manage the <a href="00-lexicon.html#transactions">transactions</a>.</p>
    <p>Please refer to the <a href="use-tipsandtricks.html">tip & tricks</a> for additional informations.</p>

    <h2>Dialog call</h2>
    <ul>
      <li>main window menu: Transaction / Add...</li>
      <li>main window tool-bar.</li>
      <li>from the account window-menu: Transaction / Add... / Inherit... / Edit...</li>
      <li>from the account window transaction list: by double-click on an transaction</li>
    </ul>

    <h2>Dialog action buttons</h2>
    <p>
    The transaction dialog enables to input several transaction to the chain.<br>
    Both [Add & Keep] and [Add] button will add a transaction.<br>
    Then, the behaviour to input a next one, depends on the button you click and the preference you have set:
    <p>
      <b>the [Add & Keep] button</b>
      <ul>
      <li>date is KEPT</li>
      <li>other fields are KEPT</li>
      </ul>
    </p>

      <p>
      <b>the [Add] button</b>
      <ul>
      <li>date will be set, according to the <a href="dlg-pref.html#tab4">Keep the last date</a> preference:</li>
      <ul>
        <li>ON:&nbsp; date is KEPT</li>
        <li>OFF: date is TODAY</li>
        </ul>
      <li>other fields are CLEARED</li>
      </ul>
    </p>
  </div>
  <div class="row">
  <div class="gfx">
    <img class="gtkshot"src="images/dlg-transaction1.png"><br>
     <img class="gtkshot" src="images/dlg-transaction2.png">
  </div>

  <div class="rounded content">
    <h2>Using transaction dialog</h2>

    <h3><img src="images/1.png" width="15" height="15"> Type of transaction</h3>
    <p>the type of the transaction, between: Expense / Income / Transfer.<br>
    Transfer is the internal transfer of &lt;v5.3.</p>


    <h3><img src="images/2.png" width="15" height="15"> Use a template</h3>
    <p>Select a source <a href="00-lexicon.html#template">template definition</a> to fill in the transaction dialog fields.</p>

    <h3><img src="images/3.png" width="15" height="15"> Transaction details</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date</th>
        <td>date of the transaction<br>
        - the input and display is based on your locale, so the order can be dmy / mdy / ymd, the display uses (<a href="https://man7.org/linux/man-pages/man3/strftime.3.html">strftime</a> %x).<br>
        - you can input: day, day/month or month/day (depending your locale) without year, or a complete date, with 2 or 4 digits for the year.<br>
        - if you input a bad date, the date will be reversed to today's date and the input switched to warning (orange border in Adwaita, may be different for other themes)
        <p>
        <img src="images/d-info.png" width="16" height="16" />&nbsp;you can use <a href="use-tipsandtricks.html#datewidget">keys combination</a> to change the date.<br>
        <img src="images/d-info.png" width="16" height="16" />&nbsp;the right side button pop-up a full calendar
        </p>
      </td>
      </tr>
      <tr>
        <th>Amount</th>
        <td>amount of the transaction<br>
        - the +/- button toggle between income/expense</td>
      </tr>
      <tr>
        <th>Account</th>
        <td>account the transaction should be attached to.</td>
      </tr>
      <tr>
        <th>Of notebook 2<br>
        To account</th>
        <td>these fields appears depending on the payment selected:<br>
        for cheque: select the 2nd cheque notebook for internal transfer: select the destination account</td>
      </tr>
      <tr>
        <th>Payment</th>
        <td>payment for the transaction. It will be displayed as small icons. See the lexicon for <a href="00-lexicon.html#payment">payment</a> detail<br></td>
      </tr>
      <tr>
        <th>Info</th>
        <td>additional informations such as real date or value date, cheque numbers, other numbers related to the transaction.<br>
        this field is automatically filled for cheque numbers.</td>
      </tr>
      <tr>
        <th>Payee</th>
        <td>
        	payee of the transaction, see <a href="00-lexicon.html#payee">payee definition</a> for further details.
        	<p><img src="images/d-info.png" width="16" height="16" />&nbsp;Entering a new payee here will create it.</p>
        </td>
      </tr>
      <tr>
        <th>Category</th>
        <td>category of the transaction, see <a href="00-lexicon.html#category">category definition</a> for further details.
        	<p><img src="images/d-info.png" width="16" height="16" />&nbsp;Entering a new category here will create it. Example: 'Wage:Salary'</p>
        </td>
      </tr>
      <tr>
        <th>Status</th>
        <td>
          The different status a transaction can have:
          <ul>
            <li>None</li>
            <li><a href="00-lexicon.html#txncleared">Cleared</a></li>
            <li><a href="00-lexicon.html#txnreconciled">Reconciled</a></li>
            <li><a href="00-lexicon.html#txnremind">Remind</a></li>
            <li><a href="00-lexicon.html#txnvoid">Void</a><br>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Memo</th>
        <td>memo of transaction.<br>
        and optionally vehicle cost data's, see <a href="use-vehiclecost.html">vehicle cost</a>.</td>
      </tr>
      <tr>
        <th>Tags</th>
        <td>tags of the transaction, see <a href="00-lexicon.html#tags">tag definition</a> for further details.</td>
      </tr>
    </table>

  </div>

  </div>
</body>
</html>
