<!DOCTYPE html>
<html>
<head>
	<title>HomeBank - Documentation in English</title>
	<meta content="text/html" http-equiv="Content-Type">
	<meta content="noindex" name="robots">
	<link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
	<div class="mainpage">
		<p><img src="images/web_title.png"><br></p>

		<p>Version: 5.5.4<br>
		Compilation date: Jan 10th, 2022</p><br>

		<p>&copy; Copyright 1995-2022 by Maxime Doyen<br>
		All Rights Reserved</p>

		<p>This program comes with absolutely no warranty.<br>
		See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public Licence, version 2 or later</a> for details.</p>
	</div>
</body>
</html>
